MVVM/View/AddChannelWindow.xaml

<Window x:Class="Messenger.MVVM.View.AddChannelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.MVVM.View" xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:AddChannelViewModel}"
        mc:Ignorable="d"
        Height="260" Width="300"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True">
    
    <Grid>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Меню создания каналов"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="20" Height="20"
                            Content="–"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Margin="10 30 10 10">
            <Label Content="Название"
                   Foreground="White"/>
            <TextBox x:Name="tbName"
                     Text="{Binding ChannelName}"/>
            
            <Label Content="Тег"
                   Foreground="White"/>
            <TextBox x:Name="tbTag"
                     Text="{Binding Tag}"/>
            
            
            
            <Button Content="Добавить" 
                    VerticalAlignment="Bottom"
                    Margin="50" 
                    Width="150" Height="50" 
                    Click="AddChannelButton_Click"
                    Foreground="White"
                    Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
