MVVM/View/AuthorizationWindow.xaml

<Window x:Class="Messenger.MVVM.View.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.MVVM.View" 
        xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="200" Width="315"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:AuthorizationViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Авторизация"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="20" Height="20"
                            Content="–"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Margin="10 30 10 10">
            <Label Content="Email"
                   Foreground="White"/>
            <TextBox x:Name="Email"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Password"
                   Foreground="White"/>
            <PasswordBox x:Name="Password"/>
            
            <Button Content="Войти" 
                    Margin="0 25" 
                    Width="150" Height="30"
                    Click="LoginButton_Click"
                    Foreground="White"
                    Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
