MVVM/View/EditMessage.xaml

<Window x:Class="Messenger.MVVM.View.EditMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.MVVM.View" 
        xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="EditMessage" 
        Height="200" Width="315"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewmodel:EditMessageViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Grid.ColumnSpan="2"
            Background="#252525"
            MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Изменить сообщение"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

                <StackPanel VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                    <Button Width="20" Height="20"
                        Content="–"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Margin="10 30 10 10">
            <Label Content="Текст"
               Foreground="White"/>
            <TextBox x:Name="Message"
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Изменить" 
                    Margin="0 15" 
                    Width="150" Height="30"
                    Click="EditButton_Click"
                    Foreground="White"
                    Background="Transparent"/>

            <Button Content="Отменить" 
                    Margin="0" 
                    Width="150" Height="30"
                    Click="CloseButton_Click"
                    Foreground="White"
                    Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
