MVVM/View/RegistrationWindow.xaml

<Window x:Class="Messenger.MVVM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger.MVVM.View" 
        xmlns:viewmodel="clr-namespace:Messenger.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="285" Width="300"
        Background="#36393f"
        WindowStyle="None"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:RegistrationViewModel/>
    </Window.DataContext>

    <Grid>
        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Регистрация пользователей"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel VerticalAlignment="Top"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Width="20" Height="20"
                            Content="–"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="0"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="✕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

        </Border>

        <StackPanel Margin="10 30 10 10">
            <Label Content="Имя"
                   Foreground="White"/>
            <TextBox x:Name="tbName"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Email"
                   Foreground="White"/>
            <TextBox x:Name="tbEmail"
                     Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Content="Роль"
                   Foreground="White"/>
            <RadioButton Content="Администратор"
                         Foreground="White"
                         Margin="10,5,10,5"
                         x:Name="Admin"/>
            <RadioButton Content="Пользователь"
                         Foreground="White"
                         Margin="10,5,10,5"
                         x:Name="User"/>
            
            <Button Content="Добавить" 
                    Margin="0 25" 
                    Width="150" 
                    Click="AddUserButton_Click"
                    Foreground="White"
                    Background="Transparent"/>
        </StackPanel>
    </Grid>
</Window>
