Themes/ChatItem.xaml

<ResourceDictionary xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Messenger.HelperClasses">
    
    <local:NullOrEmptyToVisibilityConverter x:Key="NullOrEmptyToVisibilityConverter"/>
    <Image x:Key="UploadFile" Source="../Icons/plus.png" Width="20"/>
    
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border>
                            <Border.ContextMenu>
                                <ContextMenu Background="#292b2f"
                                             Foreground="red">
                                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Ellipse Width="30" Height="30"
                                         Margin="10,0,0,-5">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding ImageSource}"
                                                    RenderOptions.BitmapScalingMode="Fant"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Username}"
                                               Foreground="{Binding UsernameColor}"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"
                                               Margin="0,0,-5,0"/>

                                        <Label Content="{Binding Time}"
                                               Foreground="#fff"
                                               FontSize="8"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center"/> 
                                    </StackPanel>

                                    <Label Content="{Binding Message}"
                                           Foreground="White"
                                           FontWeight="SemiBold"
                                           VerticalAlignment="Center"/>
                                </StackPanel>

                                <Button Width="30" Height="30"
                                        BorderThickness="0"
                                        Margin="10,5,3,5"
                                        Background="Transparent"
                                        Command="{Binding DownloadCommand}"
                                        Content="{StaticResource UploadFile}"
                                        Visibility="{Binding FileName, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>