Themes/ContactCard.xaml

<ResourceDictionary xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:Messenger.HelperClasses">

    <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style TargetType="ListViewItem" x:Key="ContactCard">

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292b2f"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="#393b40"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">

                        <Border.ContextMenu>
                            <ContextMenu Background="#292b2f"
                                         Foreground="red"
                                         Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                                <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                                <MenuItem Header="Block" Command="{Binding BlockCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="active">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="blocked">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                                <MenuItem Header="Activate" Command="{Binding ActivateCommand}">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="active">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="blocked">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>

                        <StackPanel Orientation="Horizontal"
                                        Margin="10,0,0,0">

                            <Ellipse Width="30" Height="30">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <StackPanel>
                                <Label Content="{Binding Username}"
                                           Foreground="White"/>
                                <Label Content="{Binding Status}"
                                           Foreground="Gray"
                                           FontSize="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>